[inet_http_server]
port = 9001

[program:frankenphp]
command = frankenphp run --config /etc/caddy/Caddyfile
process_name=%(program_name)s_%(process_num)02d
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:messenger]
command = frankenphp php-cli bin/console messenger:consume async --time-limit=3600 -vv
process_name=%(program_name)s_%(process_num)02d
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
